FROM webhippie/alpine:latest-arm32v6

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Python" \
  org.label-schema.version="2.7" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

WORKDIR /srv/www
ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["bash"]

RUN apk update && \
  apk upgrade && \
  apk add build-base git expat-dev openssl-dev zlib-dev ncurses-dev bzip2-dev gdbm-dev sqlite-dev libffi-dev readline-dev linux-headers && \
  curl -sLo - https://www.python.org/ftp/python/2.7.16/Python-2.7.16.tgz | tar -xzf - -C /tmp && \
  cd /tmp/Python-2.7.16 && \
  ./configure --prefix=/usr --enable-shared --with-threads --enable-ipv6 --with-system-ffi --with-system-expat --with-system-zlib --enable-unicode=ucs4 && \
  make && \
  make install && \
  cd && \
  rm -rf /tmp/Python-2.7.16 && \
  curl -sLo - https://bootstrap.pypa.io/get-pip.py | python && \
  pip install -U pip tox && \
  apk del expat-dev openssl-dev zlib-dev ncurses-dev bzip2-dev gdbm-dev sqlite-dev libffi-dev readline-dev linux-headers && \
  rm -rf /var/cache/apk/*

COPY ./overlay ./overlay-arm32v6 /
