FROM webhippie/alpine:latest-arm64v8

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Python" \
  org.label-schema.version="3.7" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

WORKDIR /srv/www
ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["bash"]

RUN apk update && \
  apk upgrade && \
  apk add build-base git expat-dev openssl-dev zlib-dev ncurses-dev bzip2-dev xz-dev sqlite-dev libffi-dev tcl-dev linux-headers gdbm-dev readline-dev && \
  curl -sLo - https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz | tar -xzf - -C /tmp && \
  cd /tmp/Python-3.7.3 && \
  ./configure --prefix=/usr --disable-rpath --enable-ipv6 --enable-loadable-sqlite-extensions --enable-shared --with-lto --with-computed-gotos --with-dbmliborder=gdbm:ndbm --with-system-expat --with-system-ffi --with-threads && \
  make && \
  make install && \
  ln -sf /usr/bin/python3.7 /usr/bin/python && \
  ln -sf /usr/bin/pip3.7 /usr/bin/pip && \
  ln -sf /usr/bin/python3.7m-config /usr/bin/python-config && \
  ln -sf /usr/bin/pydoc3.7 /usr/bin/pydoc && \
  ln -sf /usr/bin/easy_install-3.7 /usr/bin/easy_install && \
  ln -sf /usr/bin/idle3.7 /usr/bin/idle && \
  cd && \
  rm -rf /tmp/Python-3.7.3 && \
  pip install -U pip tox && \
  apk del expat-dev openssl-dev zlib-dev ncurses-dev bzip2-dev xz-dev sqlite-dev libffi-dev tcl-dev linux-headers gdbm-dev readline-dev && \
  rm -rf /var/cache/apk/*

COPY ./overlay ./overlay-arm64v8 /
